<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>from the river to the sea...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&display=swap');

        * {
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }

        body {
            /* background-color: #2c2c2c; */
            /* background-color: #1f1f1f; */
            background-color: #000000;
            font-family: 'Lato', sans-serif;
            color: #d1c27d;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;

            display: flex;
            flex-direction: column;
        }
        p {
            width: clamp(200px, 50%, 600px);
        }

        .tekst {
            margin-top: 12vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<h1>BDS - Boycot, Divestment, Sanctions</h1>
<div class="tekst">
    <p>https://www.boycat.io/</p>
</div>
</body>