<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&display=swap');

        * {
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }

        body {
            /* background-color: #2c2c2c; */
            /* background-color: #1f1f1f; */
            background-color: #000000;
            font-family: 'Lato', sans-serif;
            color: #d1c27d;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;

            display: flex;
            flex-direction: column;
        }
        p {
            width: clamp(200px, 50%, 600px);
        }
    </style>
</head>
<body>
    <p>
        59-73, 59-73 "... and ejaculation and all of those sort of things ... right, mixture ..." sub-aqua dial tone triad, low bass, hiss and crackle, Erik Satie's Vexations running underneath as unresolved counterpoint, a ride cymbal briefly, subliminal chatter, "oh yeah, oh yeah", a thump like the underwater pressure from the air guns of an oil rig, a faster rhythm, the whisper voice of professional sex, "I put two fingers inside ... mmm, nice ... gently and up and down ... very nice ...", "I will not be treated like a child", "you should know that", "yeah, well I can sum it up now ... would you respond by talking or by writing? ... also you might find it easier to write ...", a repetitive keyboard line that could have been lifted from a Terry Riley piece, sibilant voices distorted into electronic sandpaper, radio voices, echoes, ritualistic banging, laughter, the impression of a forest canopy arcing above us, but not trees, rather signals, transmissions, radiophonic fizz, verbal voyages across time zones and round the curvature of the earth, a telephone rings, "and he gets upset with me ... this coat has got so beautiful" ... "1, 2, 3, 4, 5, 6, 7, 8" ... crackle moving across the stereo field, "leave it with ya, tata boy" ... more radio voices, muted speech, modulated by fading signals, the nostalgic sound of cold war espionage, a fierce burst of crackle across the flat lands, the iron grey seas, "You've upset people too much, for the wrong reasons, that's the problem", pop song, warble, faint high tones, string glissandi, more Vexations? then crackle, a deep, lazy voice: "naah, I just had a nice easy day today"...
</p>
<p style="display: none;">Scanner, "Mass Observation" (twenty-four-minute ambient remix by Robin Rimbaud, Robert Hampson, Jim O'Rourke) verbalized</p>
</body>
